# ElasticSearch

./: .gitignore  ElasticSearch.sln  README.md
ES.Application/: AppServicesProfile.cs  ES.Application.csproj  RegistrationModule.cs
ES.Application.Tests/: AutomapperTests.cs  ES.Application.Tests.csproj  SearchServiceTests.cs
ES.Application/ElasticSearch/CreateIndexExtensions/: CreateIndex.cs  CreateManagementIndex.cs  CreatePropertyIndex.cs
ES.Application/ElasticSearch/Entities/: IESEntity.cs  ManagementES.cs  PropertyES.cs
ES.Application/Services/: IndexService.cs  ManagementService.cs  PropertyService.cs  SearchService.cs
ES.Application/Services/Interfaces/: IIndexService.cs  IManagementService.cs  IPropertyService.cs  ISearchService.cs
ES.Domain/Configuration/: AWSSettings.cs  AppSettings.cs  Auth0Settings.cs  ElasticSearchSettings.cs
ES.Domain/Entities/: BaseItem.cs  Management.cs  Property.cs  SearchItem.cs
ES.Domain/Enums/: IndexType.cs
ES.Domain/Exceptions/: ElasticSearchException.cs  InvalidArgumentException.cs  NotFoundException.cs
ES.Domain/Extensions/: StringExtensions.cs
ES.Infrastructure/: ES.Infrastructure.csproj  RegistrationModule.cs
ES.Infrastructure/AWS/: AWSConnectionProvider.cs
ES.Infrastructure/AWS/Interfaces/: IAWSConnectionProvider.cs
ES.Infrastructure/ElasticSearch/: ElasticClientProvider.cs  ElasticConnectionProvider.cs  IndexService.cs  SearchRequestBuilder.cs
ES.Infrastructure/ElasticSearch/Entities/: IESEntity.cs  ManagementES.cs  PropertyES.cs
ES.Infrastructure/ElasticSearch/Extensions/: MatchExtensions.cs  TermExtensions.cs
ES.Infrastructure/ElasticSearch/Extensions/IndexDescriptorExtensions/: CreateIndex.cs  CreateManagementIndex.cs  CreatePropertyIndex.cs
ES.Infrastructure/ElasticSearch/Interfaces/: IElasticClientProvider.cs  IElasticConnectionProvider.cs  IIndexService.cs
ES.Infrastructure/Security/: HasScopeHandler.cs  HasScopeRequirement.cs  SecurityExtensions.cs
ES.Infrastructure/Serilog/: SerilogConfiguration.cs  SerilogConfigurationExtensions.cs
ES.IntegrationTests/: ES.IntegrationTests.csproj
ES.WebApi/: Dockerfile  ES.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  create.cmd
ES.WebApi/Controllers/V1/: IndexController.cs  SearchController.cs
ES.WebApi/HostedServices/: IndexerHostedService.cs
ES.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
ES.WebApi/Properties/: launchSettings.json
jsons/: mgmt.json  properties.json
