<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Domain\ES.Domain.csproj" />
    <ProjectReference Include="..\ES.Infrastructure\ES.Infrastructure.csproj" />
  </ItemGroup>

</Project>
